{
	"name": "asukabot",
	"version": "0.0.1",
	"description": "The Asuka bot",
	"main": "bot.js",
	"author": "Gakamine",
	"scripts": {
		"start": "node bot.js",
		"build": "node bot.js"
	},
	"dependencies": {
		"discord.io": "^2.5.3",
		"discord.js": "^11.5.1",
		"dotenv": "^8.2.0",
		"winston": "^3.2.1"
	}
}
